.footer-app {
    margin-top: 120px;
    padding: 0 105px;
    @media(max-width: 991px) {
        padding: 0 20px;
    }
    &__list {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        @media(max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__column {
        &:first-child {
            @media(max-width: 767px) {
                display: none;
            }
        }
    }
    &__logo {
        font-size: 30px;
        color: #000;
        text-decoration: none;
    }
    &__sublist-item {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        @media(max-width: 575px) {
            font-size: 12px;
        }
        & + & {
            margin-top: 15px;
        }
        &_header {
            font-weight: 700;
        }
    }
    &__sublist-link {
        color: #000;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}